{
    "name": "#MagentaStyle",
    "short_name": "#MagentaStyle",
    "description": "Bienvenid@s a #MagentaStyle",
    "background_color": "#2B2B2B",
    "theme_color": "#937C6F",
    "orientation": "portrait",
    "display": "standalone",
    "start_url": "./?utm_source=web_app_manifest",
    "scope": "./",
    "lang": "es",
    "icons": [
      {
        "src": "Public/asset/img/pwa/ico3.png",
        "sizes": "64x64",
        "type": "image/png"
      },
      {
        "src": "Public/asset/img/pwa/ico2.png",
        "sizes": "32x32",
        "type": "image/png"
      },
      {
        "src": "Public/asset/img/pwa/ico.png",
        "sizes": "16x16",
        "type": "image/png"
      }
    ]
  }